modules/user/client-react/locales/ru/translations.json (before)
{
  "loading": "Приложение загружается...",
  "navLink": {
    "users": "Пользователи",
    "signIn": "Вход в систему",
    "logout": "Выход",
    "profile": "Профиль",
    "editProfile": "Редактирование профиля",
    "editUser": "Редактирование пользователя",
    "forgotPassword": "Забыли пароль",
    "register": "Регистрация",
    "resetPassword": "Сброс пароля"
  },
  "forgotPass": {
    "title": "Забыли пароль",
    "meta": "Пример страницы Забыли пароль?",
    "errorMsg": "Сброс пароля не выполнен!",
    "form": {
      "title": "Сброс пароля",
      "submitMsg": "Инструкции по сбросу пароля были отправлены вам на электронную почту.",
      "fldEmail": "Электронная почта",
      "btnSubmit": "Отправить инструкции"
    }
  },

  "login": {
    "title": "Вход",
    "meta": "Пример страницы с входом",
    "errorMsg": "Ошибка входа!",
    "cardTitle": "Доступные учетные записи",
    "notRegText": "Ещё не зарегистрированы?",
    "fbBtn": "Войти через Facebook",
    "googleBtn": "Войти через Google",
    "githubBtn": "Войти через GitHub",
    "linkedinBtn": "Войти через LinkedIn",
    "form": {
      "title": "Вход в систему",
      "field": {
        "usernameOrEmail": "Имя пользователя или эл.почта",
        "pass": "Пароль"
      },
      "btnSubmit": "Войти"
    },
    "btn": {
      "forgotPass": "Забыли пароль?",
      "notReg": "Ещё не зарегистрированы?",
      "sign": "Зарегистрироваться"
    }
  },

  "profile": {
    "title": "Профиль",
    "headerText": "Информация о профиле",
    "meta": "Пример страницы с профилем",
    "loadMsg": "Загрузка...",
    "errorMsg": "Нет текущего пользователя",
    "editProfileText": "Редактировать профиль",
    "card": {
      "title": "Профиль",
      "group": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "role": "Роль",
        "full": "Полное имя"
      }
    }
  },

  "reg": {
    "title": "Регистрация",
    "meta": "Пример страницы с регистрацией",
    "errorMsg": "Ошибка регистрации!",
    "form": {
      "title": "Регистрация",
      "field": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "pass": "Пароль",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Зарегистрироваться"
    },
    "confirmationMsgTitle": "Подтвердите свой адрес электронной почты",
    "confirmationMsgBody": "Теперь нам нужно подтвердить ваш адрес электронной почты. Мы отправили вам электронное письмо. Пожалуйста, нажмите на ссылку в этом письме, чтобы продолжить.",
    "confirmationBtn": "Вернуться на страница регистрации",
    "successRegTitle": "Адрес электронной почты был успешно подтвержден",
    "successRegBody": "Ваш адрес электронной почты был успешно подтвержден. Вы можете войти в приложение, используя свой логин и пароль."
  },

  "resetPass": {
    "title": "Сброс пароля",
    "meta": "Пример страницы со сбросом пароля",
    "errorMsg": "Сброс пароля не выполнен!",
    "form": {
      "title": "Сброс пароля",
      "field": {
        "pass": "Пароля",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Сбросить пароль"
    }
  },

  "userEdit": {
    "title": "Редактирование пользователя",
    "meta": "Пример страницы с редактированием пользователя",
    "errorMsg": "Не удалось изменить пользователя!",
    "loadMsg": "Загрузка...",
    "form": {
      "title": "пользователя",
      "titleEdit": "Редактировать",
      "titleCreate": "Создать",
      "field": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "role": {
          "label": "Роль",
          "user": "пользователь",
          "admin": "админ"
        },
        "active": "Активен",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "serial": "Серийный номер",
        "pass": "Пароль",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Сохранить"
    },
    "select": {
      "okText": "Подтвердить",
      "dismissText": "Отмена"
    },
    "btnBack": "Назад"
  },
  "userAdd": {
    "errorMsg": "Не удалось добавить пользователя!"
  },

  "users": {
    "title": "Список пользователей",
    "meta": "Пример страницы со списком пользователей",
    "loadMsg": "Загрузка...",
    "list": {
      "title": "Список пользователей",
      "item": {
        "filter": "Фильтр",
        "search": "Поиск ...",
        "role": {
          "label": "Роль",
          "all": "Все",
          "user": "пользователь",
          "admin": "админ"
        },
        "active": "Активен"
      }
    },
    "select": {
      "okText": "Подтвердить",
      "dismissText": "Отмена"
    },
    "btnModalSubmit": "Сохранить",
    "btnModalClose": "Закрыть",
    "orderByText": "Сортировать",
    "column": {
      "name": "Имя пользователя",
      "email": "Электронная почта",
      "role": "Роль",
      "active": "Активен",
      "actions": "Действия"
    },
    "btn": {
      "add": "Добавить пользователя",
      "delete": "Удалить"
    }
  },

  "nativeMock": "Привет, ",
  "mobile": {
    "login": {
      "usernameOrEmail": {
        "label": "Имя пользователя или email",
        "placeholder": "Введите имя пользователя или эл.почту"
      },
      "pass": {
        "label": "Пароль",
        "placeholder": "Введите пароль"
      }
    },
    "logout": "Выйти"
  }
}

modules/user/client-react/locales/ru/translations.json (after)
{
  "loading": "Приложение загружается...",
  "navLink": {
    "users": "Пользователи",
    "signIn": "Вход в систему",
    "logout": "Выход",
    "profile": "Профиль",
    "editProfile": "Редактирование профиля",
    "editUser": "Редактирование пользователя",
    "forgotPassword": "Забыли пароль",
    "register": "Регистрация",
    "resetPassword": "Сброс пароля"
  },
  "forgotPass": {
    "title": "Забыли пароль",
    "meta": "Пример страницы Забыли пароль?",
    "errorMsg": "Сброс пароля не выполнен!",
    "form": {
      "title": "Сброс пароля",
      "submitMsg": "Инструкции по сбросу пароля были отправлены вам на электронную почту.",
      "fldEmail": "Электронная почта",
      "btnSubmit": "Отправить инструкции"
    }
  },
  "login": {
    "title": "Вход",
    "meta": "Пример страницы с входом",
    "errorMsg": "Ошибка входа!",
    "cardTitle": "Доступные учетные записи",
    "notRegText": "Ещё не зарегистрированы?",
    "fbBtn": "Войти через Facebook",
    "googleBtn": "Войти через Google",
    "githubBtn": "Войти через GitHub",
    "linkedinBtn": "Войти через LinkedIn",
    "form": {
      "title": "Вход в систему",
      "field": {
        "usernameOrEmail": "Имя пользователя или эл.почта",
        "pass": "Пароль"
      },
      "btnSubmit": "Войти"
    },
    "btn": {
      "forgotPass": "Забыли пароль?",
      "notReg": "Ещё не зарегистрированы?",
      "sign": "Зарегистрироваться"
    }
  },
  "profile": {
    "title": "Профиль",
    "headerText": "Информация о профиле",
    "meta": "Пример страницы с профилем",
    "loadMsg": "Загрузка...",
    "errorMsg": "Нет текущего пользователя",
    "editProfileText": "Редактировать профиль",
    "card": {
      "title": "Профиль",
      "group": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "role": "Роль",
        "full": "Полное имя",
        "profile": "Изображение профиля"
      }
    }
  },
  "reg": {
    "title": "Регистрация",
    "meta": "Пример страницы с регистрацией",
    "errorMsg": "Ошибка регистрации!",
    "form": {
      "title": "Регистрация",
      "field": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "pass": "Пароль",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Зарегистрироваться"
    },
    "confirmationMsgTitle": "Подтвердите свой адрес электронной почты",
    "confirmationMsgBody": "Теперь нам нужно подтвердить ваш адрес электронной почты. Мы отправили вам электронное письмо. Пожалуйста, нажмите на ссылку в этом письме, чтобы продолжить.",
    "confirmationBtn": "Вернуться на страница регистрации",
    "successRegTitle": "Адрес электронной почты был успешно подтвержден",
    "successRegBody": "Ваш адрес электронной почты был успешно подтвержден. Вы можете войти в приложение, используя свой логин и пароль."
  },
  "resetPass": {
    "title": "Сброс пароля",
    "meta": "Пример страницы со сбросом пароля",
    "errorMsg": "Сброс пароля не выполнен!",
    "form": {
      "title": "Сброс пароля",
      "field": {
        "pass": "Пароля",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Сбросить пароль"
    }
  },
  "userEdit": {
    "title": "Редактирование пользователя",
    "meta": "Пример страницы с редактированием пользователя",
    "errorMsg": "Не удалось изменить пользователя!",
    "loadMsg": "Загрузка...",
    "form": {
      "title": "пользователя",
      "titleEdit": "Редактировать",
      "titleCreate": "Создать",
      "field": {
        "name": "Имя пользователя",
        "email": "Электронная почта",
        "role": {
          "label": "Роль",
          "user": "пользователь",
          "admin": "админ"
        },
        "active": "Активен",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "profileImg": "Изображение профиля",
        "serial": "Серийный номер",
        "pass": "Пароль",
        "passConf": "Подтверждение пароля"
      },
      "btnSubmit": "Сохранить"
    },
    "select": {
      "okText": "Подтвердить",
      "dismissText": "Отмена"
    },
    "btnBack": "Назад"
  },
  "userAdd": {
    "errorMsg": "Не удалось добавить пользователя!"
  },
  "users": {
    "title": "Список пользователей",
    "meta": "Пример страницы со списком пользователей",
    "loadMsg": "Загрузка...",
    "list": {
      "title": "Список пользователей",
      "item": {
        "filter": "Фильтр",
        "search": "Поиск ...",
        "role": {
          "label": "Роль",
          "all": "Все",
          "user": "пользователь",
          "admin": "админ"
        },
        "active": "Активен"
      }
    },
    "select": {
      "okText": "Подтвердить",
      "dismissText": "Отмена"
    },
    "btnModalSubmit": "Сохранить",
    "btnModalClose": "Закрыть",
    "orderByText": "Сортировать",
    "column": {
      "name": "Имя пользователя",
      "email": "Электронная почта",
      "role": "Роль",
      "active": "Активен",
      "actions": "Действия"
    },
    "btn": {
      "add": "Добавить пользователя",
      "delete": "Удалить"
    }
  },
  "nativeMock": "Привет, ",
  "mobile": {
    "login": {
      "usernameOrEmail": {
        "label": "Имя пользователя или email",
        "placeholder": "Введите имя пользователя или эл.почту"
      },
      "pass": {
        "label": "Пароль",
        "placeholder": "Введите пароль"
      }
    },
    "logout": "Выйти"
  }
}

modules/user/client-react/locales/ru/translations.json (diff)
@@ -22,7 +22,6 @@
       "btnSubmit": "Отправить инструкции"
     }
   },
-
   "login": {
     "title": "Вход",
     "meta": "Пример страницы с входом",
@@ -47,7 +46,6 @@
       "sign": "Зарегистрироваться"
     }
   },
-
   "profile": {
     "title": "Профиль",
     "headerText": "Информация о профиле",
@@ -61,11 +59,11 @@
         "name": "Имя пользователя",
         "email": "Электронная почта",
         "role": "Роль",
-        "full": "Полное имя"
+        "full": "Полное имя",
+        "profile": "Изображение профиля"
       }
     }
   },
-
   "reg": {
     "title": "Регистрация",
     "meta": "Пример страницы с регистрацией",
@@ -86,7 +84,6 @@
     "successRegTitle": "Адрес электронной почты был успешно подтвержден",
     "successRegBody": "Ваш адрес электронной почты был успешно подтвержден. Вы можете войти в приложение, используя свой логин и пароль."
   },
-
   "resetPass": {
     "title": "Сброс пароля",
     "meta": "Пример страницы со сбросом пароля",
@@ -100,7 +97,6 @@
       "btnSubmit": "Сбросить пароль"
     }
   },
-
   "userEdit": {
     "title": "Редактирование пользователя",
     "meta": "Пример страницы с редактированием пользователя",
@@ -121,6 +117,7 @@
         "active": "Активен",
         "firstName": "Имя",
         "lastName": "Фамилия",
+        "profileImg": "Изображение профиля",
         "serial": "Серийный номер",
         "pass": "Пароль",
         "passConf": "Подтверждение пароля"
@@ -136,7 +133,6 @@
   "userAdd": {
     "errorMsg": "Не удалось добавить пользователя!"
   },
-
   "users": {
     "title": "Список пользователей",
     "meta": "Пример страницы со списком пользователей",
@@ -174,7 +170,6 @@
       "delete": "Удалить"
     }
   },
-
   "nativeMock": "Привет, ",
   "mobile": {
     "login": {
